{
    "cSpell.words": [
        "Categoryode",
        "dataa",
        "fetchupdate",
        "interset",
        "Interset",
        "Inteset",
        "itema",
        "modeid",
        "Numberof",
        "respons",
        "Roleitem",
        "statee",
        "stateinterest",
        "valuesupdated"
    ]
}